{
  "name": "connectNFT_assets",
  "version": "0.1.0",
  "description": "The Place to Buy and Sell NFTs on the Internet Computer",
  "keywords": [
    "NFT",
    "ConnectNFT"
  ],
  "scripts": {
    "build": "webpack",
    "prebuild": "npm run copy:types",
    "start": "webpack serve --mode development --env development",
    "prestart": "npm run copy:types",
    "copy:types": "rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/** --exclude='assets/' --exclude='idl/' --exclude='*.wasm' --delete src/declarations"
  },
  "devDependencies": {
    "@dfinity/agent": "0.10.3",
    "@dfinity/candid": "0.10.3",
    "@dfinity/principal": "0.10.3",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "^9.0.1",
    "events": "3.3.0",
    "html-webpack-plugin": "5.3.1",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "terser-webpack-plugin": "5.1.1",
    "util": "0.12.3",
    "webpack": "5.63.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ],
  "dependencies": {
    "@connect2ic/core": "^0.2.0-beta.5",
    "@connect2ic/react": "^0.2.0-beta.5",
    "@dfinity/agent": "0.10.3",
    "@dfinity/auth-client": "0.10.3",
    "@dfinity/authentication": "0.10.3",
    "@dfinity/identity": "0.10.3",
    "@dfinity/principal": "0.10.3",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/inter": "^4.5.11",
    "@icon-park/react": "^1.4.2",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "bootstrap": "^5.1.3",
    "css-loader": "^6.2.0",
    "lit-html": "^1.4.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-icons": "^4.4.0",
    "react-notifications": "^1.7.3",
    "react-router-dom": "^5.2.0",
    "style-loader": "^3.2.1",
    "svg-url-loader": "7.1.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.9.2"
  }
}
