type UserInfoExt = 
 record {
   allowedBy: vec principal;
   allowedTokens: vec nat;
   operators: vec principal;
   tokens: vec nat;
 };
type TxRecord = 
 record {
   caller: principal;
   from: Record;
   index: nat;
   op: Operation;
   timestamp: Time;
   to: Record;
   tokenIndex: opt nat;
 };
type TxReceipt = 
 variant {
   Err: Errors;
   Ok: nat;
 };
type TokenMetadata__1 = 
 record {
   attributes: vec Attribute;
   filetype: text;
   location: Location;
 };
type TokenMetadata = 
 record {
   attributes: vec Attribute;
   filetype: text;
   location: Location;
 };
type TokenInfoExt = 
 record {
   index: nat;
   metadata: opt TokenMetadata__1;
   operator: opt principal;
   owner: principal;
   timestamp: Time;
 };
type Time = int;
type SaleInfoExt = 
 record {
   amount: nat;
   amountLeft: nat;
   devAddr: principal;
   devFee: nat;
   endTime: int;
   feeClaimed: bool;
   fundClaimed: bool;
   fundRaised: nat;
   maxPerUser: nat;
   minPerUser: nat;
   paymentToken: principal;
   price: nat;
   startTime: int;
   whitelist: opt principal;
 };
type Result_2 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_1 = 
 variant {
   err: text;
   ok: record {
         bool;
         bool;
       };
 };
type Result = 
 variant {
   err: bool;
   ok: bool;
 };
type Record = 
 variant {
   metadata: opt TokenMetadata__1;
   user: principal;
 };
type Operation = 
 variant {
   approve;
   approveAll;
   burn;
   mint: opt TokenMetadata__1;
   revokeAll;
   setMetadata;
   transfer;
   transferFrom;
 };
type NFTSale = 
 service {
   approve: (nat, principal) -> (TxReceipt);
   balanceOf: (principal) -> (nat) query;
   batchMint: (principal, vec opt TokenMetadata) -> (MintResult);
   batchTransferFrom: (principal, principal, vec nat) -> (TxReceipt);
   burn: (nat) -> (TxReceipt);
   buy: (nat, nat) -> (Result_2);
   claimFunds: () -> (Result_1);
   delistNFT: (nat) -> (Result);
   desc: () -> (text) query;
   getAllTokens: () -> (vec TokenInfoExt) query;
   getIsListed: (nat) -> (bool) query;
   getListedNFTs: () -> (vec record {
                               ListID;
                               Listing;
                             }) query;
   getListingPrice: (nat) -> (nat) query;
   getMetadata: () -> (Metadata) query;
   getOperator: (nat) -> (principal) query;
   getSaleInfo: () -> (opt SaleInfoExt) query;
   getTokenInfo: (nat) -> (TokenInfoExt) query;
   getTransaction: (nat) -> (TxRecord) query;
   getTransactions: (nat, nat) -> (vec TxRecord) query;
   getUserInfo: (principal) -> (UserInfoExt) query;
   getUserTokens: (principal) -> (vec TokenInfoExt) query;
   getUserTransactionAmount: (principal) -> (nat) query;
   getUserTransactions: (principal, nat, nat) -> (vec TxRecord) query;
   historySize: () -> (nat) query;
   isApprovedForAll: (principal, principal) -> (bool) query;
   listNFT: (nat, nat) -> (Result);
   logo: () -> (text) query;
   mint: (principal, opt TokenMetadata) -> (MintResult);
   name: () -> (text) query;
   ownerOf: (nat) -> (principal) query;
   setApprovalForAll: (principal, bool) -> (TxReceipt);
   setOwner: (principal) -> (principal);
   setSaleInfo: (opt SaleInfoExt) -> (opt SaleInfoExt);
   symbol: () -> (text) query;
   totalSupply: () -> (nat) query;
   transfer: (principal, nat) -> (TxReceipt);
   transferFrom: (principal, principal, nat) -> (TxReceipt);
 };
type MintResult = 
 variant {
   Err: Errors;
   Ok: record {
         nat;
         nat;
       };
 };
type Metadata = 
 record {
   cycles: nat;
   desc: text;
   logo: text;
   name: text;
   owner: principal;
   symbol: text;
   totalSupply: nat;
 };
type Location = 
 variant {
   AssetCanister: record {
                    principal;
                    blob;
                  };
   IPFS: text;
   InCanister: blob;
   Web: text;
 };
type Listing = 
 record {
   creator: principal;
   isListed: bool;
   price: nat;
   tokenId: nat;
 };
type ListID = nat;
type Errors = 
 variant {
   InvalidOperator;
   TokenNotExist;
   Unauthorized;
 };
type Attribute = 
 record {
   description: text;
   key: text;
   value: text;
 };
service : (text, text, text, text, principal, int, int, nat, nat, nat, nat, principal, nat, principal, opt
                                                                    principal) -> NFTSale
